# capstone_be

./: README.md  pom.xml
src/main/java/epicode/it/capstone_be/: CapstoneBeApplication.java  ModelMapperConfig.java
src/main/java/epicode/it/capstone_be/auth/: AppUser.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  AuthController.java  AuthRunner.java  CustomUserDetailsService.java  PasswordResetConfirmRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  Role.java
src/main/java/epicode/it/capstone_be/auth/configs/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/epicode/it/capstone_be/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/epicode/it/capstone_be/auth/requests_responses/: AppUserRequest.java  AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterJudgeRequest.java  RegisterRequest.java
src/main/java/epicode/it/capstone_be/categoria/: Categoria.java  CategoriaRepo.java
src/main/java/epicode/it/capstone_be/componimenti_concorso/componimento/: Componimento.java  ComponimentoRepo.java
src/main/java/epicode/it/capstone_be/componimenti_concorso/fotografia/: Fotografia.java  FotografiaRepo.java
src/main/java/epicode/it/capstone_be/componimenti_concorso/poesia/: Poesia.java  PoesiaRepo.java
src/main/java/epicode/it/capstone_be/componimento/: Componimento.java  ComponimentoRepo.java
src/main/java/epicode/it/capstone_be/comune/: Comune.java  ComuneRepo.java
src/main/java/epicode/it/capstone_be/emails/: EmailController.java  EmailMapper.java  EmailRequest.java  EmailService.java
src/main/java/epicode/it/capstone_be/entities/categoria/: Categoria.java  CategoriaController.java  CategoriaMapper.java  CategoriaRepo.java  CategoriaRequest.java  CategoriaResponse.java  CategoriaRunner.java  CategoriaService.java  Sezioni.java
src/main/java/epicode/it/capstone_be/entities/componimenti_concorso/componimento/: Componimento.java  ComponimentoController.java  ComponimentoFullResponse.java  ComponimentoMapper.java  ComponimentoRepo.java  ComponimentoResponse.java  ComponimentoResponseCategory.java  ComponimentoResponseMapper.java  ComponimentoService.java  (+1 more)
src/main/java/epicode/it/capstone_be/entities/comune/: Comune.java  ComuneController.java  ComuneImportCSV.java  ComuneMapper.java  ComuneRepo.java  ComuneRequest.java  ComuneResponse.java  ComuneRunner.java  ComuneService.java
src/main/java/epicode/it/capstone_be/entities/concorso/: Concorso.java  ConcorsoController.java  ConcorsoRepo.java  ConcorsoRunner.java  ConcorsoService.java
src/main/java/epicode/it/capstone_be/entities/indirizzo/: Indirizzo.java  IndirizzoRepo.java  IndirizzoRequest.java
src/main/java/epicode/it/capstone_be/entities/pagamento/: Pagamento.java  PagamentoController.java  PagamentoMapper.java  PagamentoRepo.java  PagamentoRequest.java  PagamentoResponse.java  PagamentoService.java  RagionePagamentoEnum.java  StatoPagamentoEnum.java
src/main/java/epicode/it/capstone_be/entities/provincia/: Provincia.java  ProvinciaController.java  ProvinciaImportCSV.java  ProvinciaMapper.java  ProvinciaRepo.java  ProvinciaRequest.java  ProvinciaResponse.java  ProvinciaRunner.java  ProvinciaService.java
src/main/java/epicode/it/capstone_be/entities/utente/: RegisterJudgeResponse.java  Utente.java  UtenteAnnoResponse.java  UtenteController.java  UtenteMapper.java  UtenteRepository.java  UtenteRequest.java  UtenteResponse.java  UtenteService.java  UtentiController.java
src/main/java/epicode/it/capstone_be/entities/voto/: Voto.java  VotoController.java  VotoMapper.java  VotoRepo.java  VotoRequest.java  VotoResponse.java  VotoService.java
src/main/java/epicode/it/capstone_be/exceptions/: ExceptionHandlerClass.java
src/main/java/epicode/it/capstone_be/indirizzo/: Indirizzo.java  IndirizzoRepo.java
src/main/java/epicode/it/capstone_be/pagamento/: Pagamento.java  RagionePagamentoEnum.java
src/main/java/epicode/it/capstone_be/provincia/: Provincia.java  ProvinciaRepo.java
src/main/java/epicode/it/capstone_be/stripe/: PaymentItem.java  PaymentItemCash.java  PaymentRequest.java  StripeController.java
src/main/java/epicode/it/capstone_be/utente/: Utente.java  UtenteRepository.java  UtenteService.java  UtentiController.java
src/main/java/epicode/it/capstone_be/voto/: Voto.java  VotoRepo.java
src/main/resources/: application.properties  comuni.csv  province.csv
src/test/java/epicode/it/capstone_be/: CapstoneBeApplicationTests.java
(+18 files in other folders)
