spring.application.name=capstone_be

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

# Configurazione Stripe
stripe.secret-key=${STRIPE_SECRET_KEY}

spring.web.resources.static-locations=file:/Users/chicca/Documents/GitHub/capstone_be/uploads/
spring.mvc.static-path-pattern=/uploads/**